# Default values for mysql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  nodePort: 8305
  replicaCount: 1
mysql:
  replicaCount: 1
  nodeSelector: {}
  PASSWD: 1qaz2wsx
  resources:
    limits:
      cpu: 1
      memory: 8Gi
    requests:
      cpu: 1
      memory: 4Gi
image:
  mysqlimages: registry.det.baidu.com/library/mysql
  tag: 5.7.30
data:
  storageClass: 300Gi



